.callBack-wrapper {
    margin-top: 50px;
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.callBack {
    width: 850px;
    height: 210px;
    &-text {
        width: 100%;
        height: 100px;
        text-align: center;
    }
    &-buttons {
        width: 100%;
        height: 110px;
    }
    &-send {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        &-btn {
            width: 250px;
            height: 50px;
            background-color: @blue;
            border-radius: 5px;
            border: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            transition: 0.2s;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: 400;
            &:hover {
                cursor: pointer;
                background-color: rgb(14, 63, 177);
            }
            &:focus {
                outline: none;
            }
            
        }
    }
    &-number {
        margin-top: 10px;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        &-btn {
            width: 210px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

// Media 

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { 
    .callBack {
        width: 750px;
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { 
    .callBack {
        width: 500px;
        height: 250px;
        &-text {
            height: 130px;
        }
    }
}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .callBack-wrapper {
        height: 320px;
    }   
    .callBack {
        width: 270px;
        height: 300px;
        &-text {
            height: 150px;
        }
        &-buttons {
            margin-top: 20px;
        }
    }
 }