.title {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: @title;
    font-weight: 600;
}
.text {
    font-size: 16px;
    font-weight: normal;
}
.text-mons {
    .text;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 18px;
}