footer {
    margin-top: 150px;
}
.wrapp-footer {
    width: 100%;
    height: 100%;
}
.footer {
    margin: auto;
    width: 1140px;
    height: 100%;
}
.title-footer {
    margin-bottom: 15px;
}
.link {
    padding-bottom: 10px;
}


// Buttons
.footerBtn {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: @blue;
    color: #fff;
}