//Modal window Contacts 
.wrapper-modalContacts {
    width: 100%;
    height: 100%;
    background-color: #fff;
}
.modalContacts {
    margin: auto;
    width: 300px;
    height: 600px;
    background-color: #fff;
}
.phones {
    width: 100%;
    height: 200px;
    &-title {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-img {
            width: 20%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-text {
            width: 80%;
            height: 50px;
            display: flex;
            align-items: center;
        }
    }
    &-numbers {
        width: 100%;
        height: 150px;
        &-items {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            margin-left: 20%;
        }
    }
}
.email {
    width: 100%;
    height: 150px;
    &-title {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-img {
            width: 20%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-text {
            width: 80%;
            height: 50px;
            display: flex;
            align-items: center;
        }
    }
    &-post {
        width: 100%;
        height: 100px;
        &-item {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            margin-left: 20%; 
        } 
    }
}
.location {
    width: 100%;
    height: 100px;
    &-title {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-img {
            width: 20%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-text {
            width: 80%;
            height: 40px;
            display: flex;
            align-items: center;
        }
    }
    &-street {
        width: 100%;
        height: 50px;
        &-item {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            margin-left: 20%; 
        } 
    }
}
.worktime {
    width: 100%;
    height: 100px;
    &-title {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-img {
            width: 20%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-text {
            width: 80%;
            height: 40px;
            display: flex;
            align-items: center;
        }
    }
    &-tabl {
        width: 100%;
        height: 50px;
        &-item {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            margin-left: 20%; 
        } 
    }
}

.btn-send {
    width: 100%;
    height: 50px;
    background-color: @blue;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    transition: 0.2s;
    &:hover {
        cursor: pointer;
        background-color: rgb(14, 63, 177);
    }
    &:focus {
        outline: none;
    }
}

.modal-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
}
input, textarea {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: @borders;
}
label {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: @base-text;
}
