.partners {
    width: 100%;
    height: 100%;
    &-title {
        margin: auto;
        width: 1140px;
        margin-top: 50px;
    }
    &-slider {
        margin: auto;
        width: 1140px;
        height: 100px;   
    }
}

.sl-img {
    padding-top: 75px;
    margin: auto;
    max-width: 220px;
}

// Media 

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .partners-slider {
        margin: auto;
        width: 1140px;
        height: 100px;   
    } 
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .partners-slider {
        width: 960px;  
    } 
    .partners-title {
        width: 960px;
    }
 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { 
    .partners-slider {
        width: 750px;  
    }
    .partners-title {
        width: 750px;
    }
 }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { 
    .partners-slider {
        width: 500px;  
    }
    .partners-title {
        width: 500px;
    }
 }

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    .partners-slider {
        width: 300px;  
    }
    .partners-title {
        width: 300px;
    }
 }






