.position {
    width: 100%;
    height: 100%;
    &-title {
        margin: auto;
        width: 1140px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-fotorama {
        margin: auto;
        width: 60%;
        background-color: #fff;
    }
}

// Media 

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .position {
        width: 100%;
        height: 100%;
        &-title {
            width: 1140px;
        }
        &-fotorama {
            margin: auto;
            width: 60%;
            background-color: #fff;
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .position {
        width: 100%;
        height: 100%;
        &-title {
            width: 960px;
        }
        &-fotorama {
            width: 60%;
        }
    }
 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { 
    .position {
        width: 100%;
        height: 100%;
        &-title {
            width: 750px;
        }
        &-fotorama {
            width: 60%;
        }
    }
 }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { 
    .position {
        width: 100%;
        height: 100%;
        &-title {
            width: 500px;
        }
        &-fotorama {
            width: 60%;
        }
    }
 }

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    .position {
        width: 100%;
        height: 100%;
        &-title {
            width: 300px;
        }
        &-fotorama {
            width: 100%;
        }
    }
 }

