.wrapp-product {
    width: 100%;
    height: 100%;
}
.product {
    margin: auto;
    width: 1140px;
    height: 1000px;
    &-title {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

// greed cards 
.furniture {
    transition: all 0.2s;
    width: 100%;
    height: 500px;
    background-color: @blue;
    border-radius: 3px;
    padding: 30px;
    &-text {
        padding: 50px;
        padding-top: 10px;
        width: 100%;
        height: 60%;
    }
    &-img {
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &:hover {
        cursor: pointer;
        opacity: 0.8;
    }
}
.dors {
    transition: all 0.2s;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    padding: 30px;
    background-image: url(/img/product-img/contruct.png);
    background-size: contain;
    &:hover {
        cursor: pointer;
        opacity: 0.8;
    }
}
.uf {
    transition: all 0.2s;
    width: 100%;
    margin-top: 30px;
    height: 250px;
    background-color: #FFA726;
    border-radius: 3px;
    padding: 30px;
    &:hover {
        cursor: pointer;
        opacity: 0.8;
    }
}
.raskroi {
    transition: all 0.2s;
    width: 100%;
    height: 220px;
    background-color: #ffffff;
    border: 1px solid @borders;
    border-radius: 3px;
    padding: 30px;
    &:hover {
        cursor: pointer;
        opacity: 0.8;
    }
}
.kitchen {
    transition: all 0.2s;
    width: 100%;
    height: 250px;
    background-image: url(/img/product-img/_кухни\ из\ пластика\ \ П15.png);
    background-size: cover;
    margin-top: 30px;
    border-radius: 3px;
    display: flex;
    &:hover {
        cursor: pointer;
        opacity: 0.8;
    }
    &-text {
        width: 23%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }
    &-img {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.adaptive {
    transition: all 0.2s;
    display: block;
    max-width: 100%;
    height: auto;
    &:hover {
        cursor: pointer;
    }
}
//adaptiv image
