.wrapp-questions {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading {
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}